
####################################################
#############  ENVIRONMENT PROPERTIES:
####################################################

export ICS_BASE_URI="https:\/\/XXX-XXX.uscom-east-1.oraclecloud.com:443\/icsapis"
export ICS_USERNAME='cloud.admin'
export ICS_PASSWD='XXX'


####################################################
#############  INTEGRATION:
####################################################

export ICS_INTEGRATION_NAME="SF2SCMEDREC_01.00.0000"
export ICS_INTEGRATION_IAR_FILENAME="${ICS_INTEGRATION_NAME}.iar"
export ICS_INTEGRATION_POST_IMPORT_URI="https://XXX-XXX.uscom-east-1.oraclecloud.com:443/icsapis/v2/integrations/import"
export ICS_INTEGRATION_POST_ACTIVATE_URI="https://XXX-XXX.uscom-east-1.oraclecloud.com:443/icsapis/v2/integrations/${ICS_INTEGRATION_NAME}/01.00.0000/activate"


####################################################
#############  CONNECTORS:
#####
##### Note: Properties below will be overriden using 'sed'.
##### Please scape all slashes, i.e. \/
####################################################

#	Connector: Sales Cloud:

export ICS_SC_CONNECTOR_NAME="THECASTL_SAASDEMO_SALESCLO_CONN1"
export ICS_CONNECTOR_SC_CONFIG_NAME="${ICS_SC_CONNECTOR_NAME}.json"
export ICS_CONNECTOR_SC_URI="${ICS_BASE_URI}\/v2\/connections\/${ICS_SC_CONNECTOR_NAME}"
export ICS_CONNECTOR_SC_OSC_SERVICE_CATALOG_WSDL_URL="https:\/\/XXX-XXX-fa-ext.oracledemos.com\/fndAppCoreServices\/ServiceCatalogService?wsdl"
export ICS_CONNECTOR_SC_OSC_EVENTS_CATALOG_WSDL_URL="https:\/\/XXX-XXX-fa-ext.oracledemos.com\/soa-infra"
export ICS_CONNECTOR_SC_USERNAME="SCM_IMPL"
export ICS_CONNECTOR_SC_PASSWORD="XXX"

#	Connector: SalesForce:

export ICS_SF_CONNECTOR_NAME="S2VIIA_SALESFORCE_CONN1"
export ICS_CONNECTOR_SF_CONFIG_NAME="${ICS_SF_CONNECTOR_NAME}.json"
export ICS_CONNECTOR_SF_URI="${ICS_BASE_URI}\/v2\/connections\/${ICS_SF_CONNECTOR_NAME}"
export ICS_CONNECTOR_SF_USERNAME="devgregoryorigami@gmail.com"
export ICS_CONNECTOR_SF_PASSWORD="XXX"

#	Connector: REST Anki-MedRec:

export ICS_REST_ANKIMEDREC_CONNECTOR_NAME="ANKI_MEDREC_REST_CONN1"
export ICS_REST_ANKIMEDREC_CONFIG_NAME="${ICS_REST_ANKIMEDREC_CONNECTOR_NAME}.json"
export ICS_REST_ANKIMEDREC_URI="${ICS_BASE_URI}\/v2\/connections\/${ICS_REST_ANKIMEDREC_CONNECTOR_NAME}"
export ICS_REST_ANKIMEDREC_CONNECTION_URL="https:\/\/APIs4MedRec-XXX.uscom-east-1.oraclecloud.com:443"


#	Connector: REST APIs4Notifications:

export ICS_REST_APIs4Notifications_CONNECTOR_NAME="ANKI_NOTIFICA_REST_CONN1"
export ICS_REST_APIs4Notifications_CONFIG_NAME="${ICS_REST_APIs4Notifications_CONNECTOR_NAME}.json"
export ICS_REST_APIs4Notifications_URI="${ICS_BASE_URI}\/v2\/connections\/${ICS_REST_APIs4Notifications_CONNECTOR_NAME}"
export ICS_REST_APIs4Notifications_CONNECTION_URL="https:\/\/APIs4Notifications-XXX.uscom-east-1.oraclecloud.com:443"

